/* Estilos generales para el cuerpo de la página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f3e9ff;          /* Fondo morado muy claro */
    color: #3d0066;               /* Texto morado oscuro */
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

/* Estilo para títulos h3 */
h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #5a189a;               /* Morado principal */
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Contenedor principal del formulario */
form {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #d4bfff;   /* Borde morado suave */
}

/* Grupo de elementos del formulario (etiqueta + input) */
.form-group {
    margin-bottom: 1.5rem;
}

/* Estilos para las etiquetas de los campos */
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #5a189a;
}

/* Estilos comunes para inputs y select */
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #a044ff;    /* Borde morado medio */
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #5a189a;
    box-shadow: 0 0 5px rgba(90, 24, 154, 0.3);
}

/* Estilos para opciones de checkbox/radio (roles e idiomas) */
.roles label,
.idiomas label {
    display: inline-flex;
    align-items: center;
    margin-right: 1.5rem;
    font-weight: 500;
    color: #3d0066;
}

.roles input,
.idiomas input {
    margin-right: 0.5rem;
}

/* Estilos para el botón de envío */
.submit button {
    background: #a044ff;           /* Botón morado medio */
    color: #ffffff;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease-in-out, transform 0.1s ease-in-out;
}

.submit button:hover {
    background: #5a189a;           /* Botón morado principal más oscuro */
    transform: translateY(-2px);
}

.submit button:active {
    transform: translateY(0);
}

/* Estilos para mensajes de error/alertas */
.alert {
    background: #ffe6f7;           /* Fondo rosado suave */
    color: #800080;                /* Texto morado intenso */
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border: 1px solid #d4bfff;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Lista dentro de alertas (para mostrar múltiples errores) */
.alert ul {
    margin: 0.5rem 0 0 1.2rem;
    padding: 0;
    list-style-type: disc;
}
